storePassword=*****   #replace by your keystore password
keyPassword=******   #replace by your keystore password
keyAlias=key          #replace by your alies key name
storeFile=/Users/rakibbhuiyan/appkeys/newsapp/key.jks    #replace by your keystore file location